.page-header {
  margin-bottom: 56px;

  background: url('./img/header__full-screen-fon.png');
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;

  color: #ffffff;
}

.page-header__wrapper {
  width: 100%;
  height: 100vh;

  background-color: rgba(43, 40, 49, 0.6);
}

.page-header__up-row-wrapper {
  width: 100%;

  background-color: var(--blackFonColor);
}

.page-header__up-row {
  position: relative;
  min-height: 56px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.page-header__logo {
  width: 140px;
  height: 16px;
}

.page-header__search-snap {
  
  &--mobile {
    margin-left: auto;
    margin-right: 24px;
  }

  &--desktop {
    display: none;
  }
}

.page-header__menu-toggle {
  width: 24px;
  height: 16px;

  &--show .menu-toggle-svg--burger {
    width: 0;
    height: 0;
  }
  &--show .menu-toggle-svg--close {
    transform: translateY(0);
  }

  &--show ~ .menu-wrapper {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100%;
    height: calc(100vh - 56px);
    padding-left: 16px;
    padding-top: 16px;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    background-color: var(--blackFonColor);
    z-index: 1000;
    opacity: 1;
    overflow: scroll;
  }
}

.menu-toggle-svg {
  width: 24px;
  height: 16px;
  transition: all 0.5s;
  overflow: hidden;
}

.menu-toggle-svg--close {
  position: absolute;
  transform: translateY(-300px);
}

.menu-wrapper {
  position: fixed;
  top: -100%;
  opacity: 0;
  transition: all 0.4s;
}

.page-header__nav {
  width: 100%;
  margin-bottom: 24px;
}

.page-header__nav-item {
  width: 100%;
  margin-bottom: 16px;

  &--submenu {
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
  }
}

.submenu-show .dropdown-icon {
  transform: rotate(180deg);
}

.page-header__nav-link {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  cursor: pointer;
}

.dropdown-icon {
  width: 12px;
  height: 7px;

  margin-left: 8px;
  transition: 0.3s;
}

.submenu-show .dropdown-list {

display: block;
}

.dropdown-list {
  display: none;
  padding-left: 16px;
  margin-top: 16px;
}

.dropdown-list__item {
  margin-bottom: 16px;
}

.page-header__link {
  margin-bottom: 36px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header__phones {
  font-size: 16px;
  line-height: 24px;
}

.page-header__price-svg {
  width: 22px;
  height: 24px;
  margin-right: 10px;
}

.page-header__phone-svg {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

//  // // / // / / / / // / / //

.page-header__title-block-wrapper {
  padding-top: 24px;
}

.page-header__title-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-header__title {
  margin-bottom: 16px;

  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.akcent-text {
  color: var(--akcentColor);
}

.page-header__desc {
  margin-bottom: 32px;

  font-size: 14px;
  line-height: 20px;

  color: inherit;

  text-align: center;
}


@media (min-width:1550px) {
  .page-header {
    margin-bottom: 88px;
  }
  
  .page-header__up-row {
    min-height: 72px;
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .page-header__logo {
    width: 309px;
    height: 32px;

    margin-right: 32px;
  }
  
  .page-header__search-snap {
    &--mobile {
      display: none;
    }
    
    &--desktop {
      display: flex;
      margin-right: 40px;
    }
  }
  
  .page-header__menu-toggle {
    display: none;
  }
  
  .menu-wrapper {
    position: static;
    width: 1076px;

    display: flex;
    align-items: center;
    flex-wrap: wrap;

    opacity: 1;
  }
  
  .page-header__nav {
    width: 573px;
    margin-right: 70px;
    margin-bottom: 0px;
  }

  .page-header__nav-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .page-header__nav-item {
    position: relative;

    width: auto;
    margin-bottom: 0px;
    padding: 0 15px;

    &::before {
      content: '';
      position: absolute;
      right: 50%;
      left: 50%;
      transition: all 0.4s ease-in-out;

    }

    &:hover {
      &::before {
        height: 4px;
        right: 15px;
        left: 15px;
        bottom: -10px;

        background-color: var(--akcentColor);

      }
    }
  }
  
  .page-header__nav-item--submenu:hover {
    & .dropdown-icon {
      transform: rotate(180deg);
    }

    & .dropdown-list {
      top: 0px;
      left: 0px;
      
      transform: scale(1);
    }
  }
  
  .dropdown-list {
    position: absolute;

    width: 392px;
    padding-top: 40px;

    display: block;
    transform: scale(0);

    background-color: var(--blackFonColor);
    background-clip: content-box;

    transform-origin: 0 0;
    transition: 0.4s ease-in-out;
  }
  
  .dropdown-list__item {
    height: 40px;
    width: 100%;
    padding: 8px 16px;
    margin-bottom: 0;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:hover {
      background-color: var(--blackFonColorHover);
      color: var(--akcentColor);
    }
  }
  
  .page-header__link {
    margin-right: 40px;
    margin-bottom: 0px;
  }

  
  //  // // / // / / / / // / / //
  
  .page-header__title-block-wrapper {
    height: 100%;
    padding-top: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .page-header__title {
    margin-bottom: 32px;
  
    font-size: 48px;
    line-height: 56px;
  }
  
  .page-header__desc {
    margin-bottom: 48px;
  
    font-size: 16px;
    line-height: 24px;
  }
  
}