.catalog {
  margin-bottom: 58px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.catalog__list-item {
  position: relative;
  height: 208px;
  width: 288px;
  margin-bottom: 64px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.catalog__list-link {
  width: 100%;
  height: 168px;
  padding: 32px 36px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  text-align: center;

  background-color: #ffffff;
}

.catalog__svg-wrapper {
  position: absolute;
  top: 0px;
  width: 104px;
  height: 104px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;
  border: 6px solid var(--akcentColor);
}

.catalog__list-svg {
  width: 64px;
  height: 64px;
}

.catalog__link-title {
  width: 216px;

  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 1450px) {
  .catalog {
    margin-bottom: 88px;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .catalog__list-item {
    width: 264px;
    margin-bottom: 15px;
  }

  .catalog__list-link {
    padding: 32px 24px;
    transition: all 0.5s;

    &:hover {
      background-color: var(--akcentColor);
    }
  }
}
