.skin {
  margin-bottom: 56px;
}

.skin__title {
  margin-bottom: 24px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;

    width: 56px;
    height: 16px;

    background-color: var(--akcentColor);
    z-index: -1;
  }
}

.skin__desc {
  margin-bottom: 24px;
}
