.price {
  margin-bottom: 58px;
}

.price__title {
  position: relative;

  margin-bottom: 24px;

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;

    width: 56px;
    height: 16px;

    background-color: var(--akcentColor);
    z-index: -1;
  }
}

.price__desc {
  margin-bottom: 24px;
}

.price__table-wrapper {
  margin-bottom: 32px;

  overflow-x: scroll;
}

.price__table {
  width: 1416px;

  border-collapse: collapse;
  text-align: center;
  & thead {
    height: 80px;

    color: #fff;
    background-color: var(--blackFonColor);
    border: none;
  }

  & td {
    width: 177px;
    height: 144px;
    padding: 10px;

    vertical-align: middle;

    border: 1px solid var(--grayCartFonColor);
  }

  & .first {
    width: 354px;
  }

  & .first img {
    margin: 0 auto;
    margin-bottom: 22px;
  }

  & tbody {
    color: #13131d;
  }

  & tbody tr:nth-child(odd) {
    background-color: #fff;
  }

  & tbody tr:hover {
    outline: 2px solid var(--akcentColor);
  }
}

.price__show-price-button {
  width: 240px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.price__download-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price__svg {
  width: 22px;
  height: 24px;
  margin-right: 10px;
}
