.page-footer {
  background-repeat: repeat;
}

.page-footer__wrapper {
  background-color: rgba(43, 40, 49, 0.7);
}

.page-footer__content {
  padding-top: 32px;
  padding-bottom: 40px;
  
  font-size: 14px;
  color: #fff;
}

.page-footer__catalog-nav {
  margin-bottom: 40px;

  & li {
    margin-bottom: 10px;
  }
}

.page-footer__site-nav {
  margin-bottom: 40px;

  & li {
    margin-bottom: 10px;
  }
}

.page-footer__contacts {
  margin-bottom: 40px;
}

.page-footer__contacts-info {
  margin-bottom: 16px;

  font-size: 14px;
  line-height: 20px;

  color: inherit;
}

.page-footer__logo {
  width: 140px;
  height: 16px;
}

.page-footer__copyright-sign {
  margin-bottom: 8px;

  font-size: 12px;
  line-height: 16px;

  color: inherit;
}

.page-footer__development {
  font-size: 12px;
  line-height: 16px;

  color: inherit;
}

@media (min-width: 1450px) {
  .page-footer__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-footer__logo {
    width: 276px;
    height: 32px;
    margin-bottom: 22px;
  }

  .page-footer__development {
    margin-top: 88px;
  }
}
