.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  transform: scale(0);
  transition: all 0.5s;

  &--show {
    transform: scale(1);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0.9;
    background-color: var(--blackFonColor);
  }
}

.popup {
  position: absolute;
  top: 108px;
  left: 50%;
  top: 0;

  height: 100%;
  min-width: 320px;
  max-width: 456px;
  padding: 40px 32px 60px 32px;

  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: auto;

  transform: translate(-50%, 0);
}

.popup__close-snap {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 24px;
  height: 24px;
}

.popup__close-svg {
  width: 16px;
  height: 16px;

  --svg-fill: #858585;
}

.popup__title {
  position: relative;
  min-width: 286px;
  margin-bottom: 24px;

  font-size: 32px;
  line-height: 40px;

  z-index: 0;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -1px;

    width: 56px;
    height: 16px;

    background-color: var(--akcentColor);
    z-index: -1;
  }
}

.popup__desc {
  margin-bottom: 24px; 
}

.popup__form {
  display: flex;
  flex-direction: column;
}

.popup__label {
  margin-bottom: 24px;

  &--file {
    margin-bottom: 24px;

    font-size: 16px;
    line-height: 24px;

    text-decoration: underline;
    cursor: pointer;
  }
}

.custom-textarea {
  height: 150px;
  resize: none;

  &:focus {
    resize: vertical;
  }
}

.invalid-message {
  display: none;
}

.popup__file-input {
  display: none;
}

.custom-input:invalid + .invalid-message {
  display: block;
  font-size: 12px;
  line-height: 18px;
  color: #EB4C47;
}

.popup__label-info {
  margin-top: 8px;

  font-size: 12px;
  line-height: 16px;
}

.popup__submit-button {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 16px;
}

.popup__order-politic {
  margin-bottom: 60px;
  font-size: 12px;
  line-height: 18px;
}