.about {
  padding-top: 68px;
  margin-bottom: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about__right-block {
  display: none;
}

.about__left-block {
  max-width: 580px;
  margin: 0 auto;
}

.about__title {
  margin-bottom: 24px;
  position: relative;

  font-size: 16px;
  line-height: 24px;

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;

    width: 56px;
    height: 16px;

    background-color: var(--akcentColor);
    z-index: -1;
  }
}

@media (min-width: 1450px) {
  .about {
    min-height: 522px;
    padding: 88px 16px;
    margin-bottom: 32px;
  }

  .about__left-block {
    margin: 0;
  }

  .about__right-block {
    display: block;
    margin-left: 24px;
  }

  .about__title {
    margin-bottom: 32px;

    font-size: 32px;
    line-height: 40px;

    &::before {
      top: 50%;
      left: -1px;
    }
  }

  .about__desc {
    font-size: 16px;
    line-height: 24px;
  }
}
